%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.5692316, y: 71.66627}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114764460592773058, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114436205006864778, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114879841798870450, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114629518713342986, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114496749860872526, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114400750517451878, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114188320103894390, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114065386879725256, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114003579081608988, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114615420252362668, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  - {fileID: 114288562922932432, guid: 463b08e6a058b254899ce4301cec4902, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
