%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: 3.890062, y: 15.754779}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0.022796630859375
  m_Keys:
  - {fileID: 114081679222142104, guid: 9564c60241ec20c49ad55c9657495bde, type: 2}
  - {fileID: 114227933747894246, guid: 9564c60241ec20c49ad55c9657495bde, type: 2}
  - {fileID: 114286776496183852, guid: 9564c60241ec20c49ad55c9657495bde, type: 2}
  - {fileID: 114433964155627144, guid: 9564c60241ec20c49ad55c9657495bde, type: 2}
  - {fileID: 114402171489914290, guid: 9564c60241ec20c49ad55c9657495bde, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
