%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 0
  timeAreaShownRange: {x: -0.6098871, y: 74.77216}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 0
  m_Keys:
  - {fileID: 114124361569517368, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114085129909148032, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114775459319083086, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114396266525930258, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114138384217269090, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114101446471680004, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114873335930046646, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114892671592382260, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114071433003810152, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114985416781696418, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114617009908261260, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114052087791296458, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114071594745481318, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114664377182638512, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  - {fileID: 114318815942001272, guid: bb384b66c44fde54d88f12692053c809, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 1
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
